<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>More CSS text properties</title>
        <style>
        body {
            font-size: 15px;
            background-color:#2980B9;
            border: 2px solid #000;
            border-color:#F1C40F;
            padding: 6px;
            margin-left:10px;
            margin-right:10px;
        }
table {
   width: 100%;
   border: 1px solid #00084D ;
    text-align:center;}
   
th,td {
   width: 25%;
   border: 1px solid #00084D ;
   border-collapse:collapse;
   padding: 0.3em;
   caption-side: bottom;}
th {background: #00084D ;}
        
        
        
        
        
        h2 {
            background-color:#B30925;
            font-family: italic;
            color: rgb(0,8,76) ;
            font-style: italic;
        }  
                h1 {
            background-color:rgb(0, 8, 76);
            color:rgb(179, 9, 37);
            font-family: fantasy;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        #info {
            color:rgb(0, 8, 76);
            text-align: center;
        }
        
        p {
            color: rgb(0, 0, 0);
            font-family: "Helvetica", sans-serif;
        }
                ul,a {
            color: rgb(255, 8, 8);
            font-family:fantasy;
            font-size: 17px;
        }
        .cont{
            color: rgb(5, 255, 22);
            font: oblique bold 120% cursive;
        }
        #-info {
            color: rgb(0, 0, 0) ;
            font-weight: bold;
            font-size: 18px;
                        font-size: 18px;
            border: 2px solid;
            border-color:#B30925;
        }

        .h {
            background-color:rgb(201, 191, 6);
            font-family:fantas;
            color: rgb(8, 1, 0) ;
            font-size: 19px;
        }
        .p {
            background-color:#F1948A;
            font-family: italic;
            font-size: 19px;
            font-style: italic;
        }
                .r {
            background-color:#E30000;
            font-family:candara;
            color: rgb(225, 255, 0) ;
            font-size: 19px;
            font-style:candara;}
            
        .imagendecopa {
                width: 100px;
                float:left;
                padding: 6px;
                clear: both;
                margin-left:10px;
                margin-right:10px;
            }
        #cop1 {
            color: rgb(255, 204, 0) ;
            font-family:monospace;
        }
        h3 {
            color: rgb(5, 255, 22);
            font: oblique bold 120% cursive;}
        #dat{
            color: rgb(0, 0, 0) ;
        }
        
        </style>
    </head>
    <body>

    <h1>Fútbol Club Barcelona</h1>
    
    <h2 id="info">Informacion</h2>
    
    <p id="-info">Es uno de los equipos deportivos mas famosos de toda España y Europa tambien es conocido por el nombre de Barça, es un club muy reconocido por su gran numero de premios ganados en varios campeonatos por toda Europa, <em>en esta pagina hablaremos un poco de este equipo</em> y que en mi consideracion es uno de los mejores.</p>
    
    <h3 class="cont">Contenido:</h3>
    
    <ul>
        <li><a href="#uno">Historia</a></li>
        <li><a href="#dos">Premios</a></li>
        <li><a href="#tres">Reconocimientos</a></li>
        <li><a href="#cuatro">Jugadores</a></li>
    </ul>
    
    <h2 id="uno">HISTORIA</h2>
    
    <p class="h"><strong>El Fútbol Club Barcelona fue fundado el 29 de noviembre de 1899</strong> por un grupo de doce aficionados al fútbol, entre los doce fundadores del club había seis españoles, tres suizos, dos ingleses y un alemán,e l nombre original escogido fue «Foot-ball Club Barcelona.»</p>
    <p class="h">A finales de su primera década consiguió sus primeros títulos, una Copa de España y una Copa de los Pirineos.</p> 
    <p class="h">En aquellos años fue cuando se popularizó el apelativo de «culés» referente a los aficionados del club. <em>El equipo jugaba sus partidos en un campo situado en la calle Industrial de Barcelona</em>, que se llenaba masivamente cuando jugaba el Barcelona, y desde la calle se veía cómo estaban sentados en las galerías hechas de madera, de espaldas, los aficionados situados en la parte más alta del graderío. La imagen desde la calle era la de una gran cantidad de traseros (culos), por ello, a los aficionados del Barcelona se les comenzó a llamar «culés»</p>
    
<center><img src="h.jpg"alt="Foto de fundacion" border="3"></center>

<p><em>Mas Info: <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol_Club_Barcelona">El Barsa</a></em>

     <h2 id="dos">PREMIOS</h2>
    <p class="p">Este club posee muchos premios a lo largo de su carrera en el mundo de los deportes,coon la llegada de Pep Guardiola al mando del equipo, el Barcelona pasó a la historia; tras conseguir el «triplete» conquistando la Liga, la Copa y la Liga de Campeones, convirtiéndose en el primer y único equipo español en haber logrado tal hazaña, entre sus copas y titulos mas importantes tenemos:</p>
<center>
            <table>
            <thead>
            <tr>
            <th>Titulos</th>
            <th>Copas</th>
            </tr>
            </thead>
            <tbody>
            <tr><td>26<br>31<br>13<br>2<br>5<br>3<br>5<br>4<br>3</td><td>Ligas<br>Copas del Rey<br>Supercopas de España<br>Copas de Liga<br>Champions League<br>Mundiales de Clubes<br>Supercopas de Europa<br>Recopas de Europa<br>Copa Eva Duarte</td>
            </tr>
            
            </tbody>
        </table>
</center>
<p class="p">Estas son sus copas y titulos mas conocidos y en los cuales a quedado cambeon en repetidas veces,además el Barcelona se proclamó campeón de Europa, batiendo varios récords de goles, partidos ganados como visitante.</p>

    <h2 id="tres">RECONOCIMIENTOS</h2>
    <p class="r">En este apartado de reconocimientos veremos, las copas o titulos mas famosos, de los cuales se ha hecho merecedor este gran equipo.</p>
    <h3>COPA DEL REY</h3>
            <img class="imagendecopa" src="c.jpg"alt="Foto de Copa del Rey" border="3">
        
        <p id="cop1">El Campeonato de España-Copa de Su Majestad el Rey, más conocido como Copa del Rey o La Copa, es una competición nacional de fútbol por eliminatorias, organizada anualmente por la Real Federación Española de Fútbol y disputada por 116 clubes de España.</p>
<p id="dat"><em>Mas Info: <a href="https://es.wikipedia.org/wiki/Copa_del_Rey">Copa del REY</a></em></p>

<h3>UEFA CHAMPIONS LEAGUE</h3>
<img class="imagendecopa" src="u.jpg"alt="Foto de la Copa de Campeones de la UEFA" border="3">
        
        <p id="cop1">La Liga de Campeones de la UEFA, originariamente conocida como Copa de Europa, es el torneo internacional oficial de fútbol más prestigioso a nivel de clubes entre los organizados por la Unión de Asociaciones Europeas de Fútbol.
        </p>
<p id="dat"><em>Mas Info: <a href="https://es.wikipedia.org/wiki/Liga_de_Campeones_de_la_UEFA">Liga de Campeones de la UEFA</a></em></p>
<h3>EUROCOPA</h3>
<img class="imagendecopa" src="e.jpg"alt="Foto de la Copa Eurocopa" border="3">
        
        <p id="cop1">El Campeonato Europeo de la UEFA, conocido popularmente como Eurocopa o simplemente Euro, es el torneo internacional de selecciones nacionales de fútbol más importante de Europa, organizado por la UEFA cada cuatro años. </p>
        
<p id="dat"><em>Mas Info: <a href="https://es.wikipedia.org/wiki/Eurocopa">Eurocopa</a></em></p>

    <h2 id="cuatro">PLANTILLA DE JUGADORES</h2>
    <center>
                <table border="1">
            <thead>
                <tr>
                    <th>Portero</th>
                    <th>Defensas</th>
                    <th>Centrocampistas</th>
                    <th>Delanteros</th>
                </tr>
            </thead>
            <tbody>
            <tr>
            <td>-Marc-André ter Stegen<br>-Neto Murara</td>
            <td>-Sergiño Dest<br>-Gerard Piqué<br>-Ronald Araújo<br>-Clément Lenglet<br>-Jordi Alba<br>-Sergi Roberto<br>-Samuel Umtiti<br>-Junior Firpo</td>
            <td>-Sergio Busquets<br>-Miralem Pjanić<br>-Riqui Puig<br>-Philippe Coutinho<br>-Pedri González<br>-Matheus Fernandes<br>-Frenkie de Jong</td>
            <td>-Antoine Griezmann<br>-Martin Braithwaite<br>-Lionel Messi<br>-Ousmane Dembélé<br>-Francisco Trincão<br>-Ansu Fati</td>
            </tr>
            
            </tbody>
        </table>
</center>
    </body>
</html>